# Fastcampus-RxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maryang/fastrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/maryang/fastrxjava/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/kotlin/com/maryang/fastrxjava/data/db/: AppDatabase.kt
app/src/main/kotlin/com/maryang/fastrxjava/data/repository/: GithubRepository.kt
app/src/main/kotlin/com/maryang/fastrxjava/data/request/: CreateIssueRequest.kt
app/src/main/kotlin/com/maryang/fastrxjava/data/source/: ApiManager.kt  GithubApi.kt  GithubDao.kt
app/src/main/kotlin/com/maryang/fastrxjava/entity/: GithubRepo.kt  Issue.kt  User.kt
app/src/main/kotlin/com/maryang/fastrxjava/event/: Event.kt  LogoutEvent.kt  RxBus.kt
app/src/main/kotlin/com/maryang/fastrxjava/observer/: DefaultSingleObserver.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/issue/: IssueCreateActivity.kt  IssueCreateViewModel.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/repo/: GithubRepoActivity.kt  GithubRepoViewModel.kt  IssuesAdapter.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/repos/: GithubReposActivity.kt  GithubReposAdapter.kt  GithubReposViewModel.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/kotlin/com/maryang/fastrxjava/ui/user/: UserActivity.kt  UserViewModel.kt
app/src/main/kotlin/com/maryang/fastrxjava/util/: ErrorHandler.kt  Functional.kt
app/src/main/kotlin/com/maryang/fastrxjava/util/extension/: Toast.kt
app/src/main/kotlin/com/maryang/fastrxjava/util/provider/: SchedulerProvider.kt  SchedulerProviderInterface.kt  TestSchedulerProvider.kt
app/src/main/res/layout/: activity_user.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/maryang/fastrxjava/: GithubReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
